@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@100;200;300;400;500;600&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    width: 100%;
    height: 100%;
}    
body{
    width: 100%;
    height: 100%;
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: center;
    align-items: center;
}
 
 .card{
    width: 1000px;
    height: 700px;     
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    font-family: Inter, "san-serif";
     
 }
  .Hero-section{
    background-color: #ffcd9e;
    width: 100%;
    height: 70%;
    display: flex;
    
 }

  .details {
    width: 60%;
    margin-left: 5rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .headline .heading {
    width: 85%;
    font-size: 30px;
    font-weight: 700;
    line-height: 2.5rem;
    color: #282828;
  }
  .headline .para {
    margin-top: 1rem;
    width: 78%;
    font-size: 17px;
    font-weight: 500;
    color: #484848;
    line-height: 1.8rem;
  }
  .headline .text {
    margin-top: 1.2rem;
    font-weight: 800;
    font-size: 18px;
  }

  .register {
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    display: flex;
    gap: 0.8rem;
  }
  .register .input {
    width: 54%;
    height: 3.2rem;
    border-radius: 8px;
    outline: none;
    border: 4px solid #000000;
    background-color: #ffff;
    padding-left: 1rem;
    font-size: 16px;
  }
  .input::placeholder {
    font-size: 18px;
    font-weight: 600px;
    line-height: 1rem;
    color: #888888;
  }
  .register .submit {
    height: 3.2rem;
    width: 30%;
    border-radius: 8px;
    text-align: center;
    background-color: #282828;
    color: #ffffff;
    border: none;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
  }
  .span {
    font-size: 14px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    font-weight: 500;
    color: #ffffff;
  }

   .image {
    width: 40%;
     display: flex;
    justify-content: center;
    align-items: center;
  }
   .footer-section{ 
    width: 100%;
    height: 35%;
    background: #282828;
    display: flex;
    justify-content: space-between;
  }
 

 .image img {
    height: 460px;
    width: 460px;
    color: #ffcd9e;
    padding-right: 3rem;
  }
  
  .li-items {
    margin-left: 8rem;
    margin-top: 2.5rem;
    list-style: none;
  }
  .li-items li {
    font-size: 17px;
    color: #ffffff;
    font-weight: 400;
    line-height: 1.9rem;
  }
  
  .contact {
    margin-right: 8rem;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .contact .info {
    font-size: 17px;
    color: #ffffff;
    font-weight: 400;
    line-height: 1.9rem;
  }
  .contact .mail {
    margin-top: 1.4rem;
  }
  
  .logo i {
    color: #ffcd9e;
    font-size: 1.4rem;
  }
  .logo .fa-linkedin {
    margin-right: 0.5rem;
  }
  


  /* media queries */
  @media (max-width:750px){
    html{
        font-size: 90%;
    }
     .card{
        margin-left: 3rem;
     }
    .Hero-section{
        
        position: relative;
    }
     .details{
        position: absolute;
        width: 100%;
        z-index: 999;
        margin-left: 2rem;
         }
   .Hero-section .image{
        position: absolute;
        opacity: 0.5;
         left: 30%;
         top: 3%;
    }
     .li-items{
        margin-left: 2rem;
     }
     .contact{
        margin-right: 2rem;
     }
  }

  @media (max-width:500px){
    html{
        font-size: 70%;
    }    
    .card{
        margin-top: 8rem;
         
    }
    .headline .heading{
        font-size: 2.3rem;
    }
    .headline .para{
        color: #252424;
    }
    .Hero-section .image{
        opacity: 0.3;
     }
     .register{
       flex-direction: column;
        
     }
     .register .input{
        width: 80%;
     }
     .register .submit{
        width: 80%;
     }
     .footer-section{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .contact{
        flex-wrap: wrap;
     }
     .li-items{
        display: block;
     }
      .contact{
        align-items: start;
      }
    
  }